include "application"

%uat.application.mode = uat

# %uat.http.port = 9001 and %uat.https.port = 9443
%uat.http.port = disable
%uat.https.port = 9443

# Session configuration
%uat.application.session.cookie = PLAY
%uat.application.session.maxAge = 5m
%uat.application.session.secure = true

# Log level
%uat.application.log = DEBUG
%uat.jpa.default = defaultPersistenceUnit
%uat.fixedConnectionPool = 9

%uat.db.default {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:play"

  # Provided for JPA access
  jndiName = DefaultDS

  # Set Hikari to fixed size
  hikaricp.minimumIdle = ${uat.fixedConnectionPool}
  hikaricp.maximumPoolSize = ${uat.fixedConnectionPool}
}

# Mention the keystore.jks path(Mostly target/universal/../bin folder)
%uat.play.server.https.keyStore.path = /path/to/keystore
%uat.play.server.https.keyStore.type = JKS
%uat.play.server.https.keyStore.password = changeme

# Size of the Jobs pool
%uat.play.jobs.pool = 10