# This is the main configuration file for the application.

application.name = G2 Play Nucleus

# Java Version
java.source=1.8

# disable the built in filters
play.http.filters = play.api.http.NoHttpFilters

# Log properties. If you want a very customized log, create a log4j.properties file in the conf directory.
# application.log.path=/log4j.properties
application.log.system.out = off

auth.on = true

auth.hometimeline = "https://api.twitter.com/1.1/statuses/home_timeline.json"

auth.openid = "https://www.google.com/accounts/o8/id"

auth.user = "LiaisonUser"

auth.pass = "Liaisonpass123"

remoteactor.system = "akka.tcp://SBMockAkkaSystem@127.0.0.1:6193/user/SBMockAkkaActor"

remoteactor.url = "http://127.0.0.1:8080/putdata?message=playsamplemessage"

date.format = dd-MMM-yyyy

# Point JPA at our database configuration
jpa.default = defaultPersistenceUnit
fixedConnectionPool = 9

db.default {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:play"
  db.default.user=sa
  db.default.password=""

  # Provided for JPA access
  jndiName = DefaultDS

  # Set Hikari to fixed size
  hikaricp.minimumIdle = ${fixedConnectionPool}
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
}

# Job queue sized to HikariCP connection pool
post.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.http.secret.key = changeme

play.modules.enabled += "com.liaison.service.Module"

# Application error handler
play.http.errorHandler = "com.liaison.service.error.ErrorHandler"

# Application level filter
play.http.filters = com.liaison.service.filters.ApplicationFilters

# Akka and actors configuration
akka {
  loglevel = "DEBUG"
  actor {
    provider = remote
    debug {
      receive = on
    }
    default-dispatcher {

      fork-join-executor {
        pool-size-max = 64
      }
    }
  }
   remote {
		netty.tcp {
			hostname= "127.0.0.1"
			port= 5150
			
		}
	}
	
}

application.router=playservicef.Routes
