# Need to run the below command to enable the https.
# g2-play-nucleus -Dconfig.resource=application-dev-int.conf

include "application.conf"

%dev.application.mode = dev

# %dev.http.port = 9001 and %dev.https.port = 9443
%dev.http.port = 9001
%dev.https.port = disable

# Session configuration
%dev.application.session.cookie = PLAY
%dev.application.session.maxAge = 5m
%dev.application.session.secure = false

# Log level
%dev.application.log = INFO
%dev.jpa.default = defaultPersistenceUnit
%dev.fixedConnectionPool = 9

%dev.db.default {

  driver = org.h2.Driver
  url = "jdbc:h2:mem:play"
  db.default.user=sa
  db.default.password=""

  # Provided for JPA access
  jndiName = DefaultDS

  # Set Hikari to fixed size
  hikaricp.minimumIdle = ${dev.fixedConnectionPool}
  hikaricp.maximumPoolSize = ${dev.fixedConnectionPool}
}

# Mention the keystore.jks path(Mostly target/universal/../bin folder)
%dev.play.server.https.keyStore.path = keystore.jks
%dev.play.server.https.keyStore.type = JKS
%dev.play.server.https.keyStore.password = passmein

# Size of the Jobs pool
%dev.play.jobs.pool = 10